<html>
  <head>
    <title>Boat Fun</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #0188d6;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 700px;
        background-color: #fff;
        color: #333;
        margin: 0 auto;
        padding: 10px 20px;
      }
      .previewImage {
        max-width: 400px;
        max-width: 100%;
        display: block;
        border: 1px solid #777;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <h1>Boat Experiments</h1>
      <p>
        I made these during a cruise trip in 2019.<br/>
        <a href='https://github.com/benkaiser/boat'>Source Code Available on Github</a>
      </p>
      <h2><a href='./lines.html?density=30'>Lines</a></h2>
      <p>My first jump back into 2d animations in ~5 years. Features a set of lines that wave up and down. Density of the lines can be tweaked
        to make the lines more or less dense.
      </p>
      <a href='./lines.html?density=30'>
        <img src='./images/lines.jpg' class='previewImage' alt='lines preview image' />
      </a>
      <h2><a href='./piano.html'>Piano</a></h2>
      <p>My first time using a javascript library to play the piano. I wrote the notes from memory here (it's just Yankee Doodle), the more interesting programming challenges
        were invloved in timing (since you can't acurately schedule things to run in Javascript). I went back after this one and mixed a few piano notes into the lines experiment above.
      </p>
      <h2><a href='./wave.html'>Wave</a></h2>
      <p>I asked Joelle if she would like to request an animation. This is the result, a poor mans attempt at a mexican wave with lines.
      </p>
      <a href='./wave.html'>
        <img src='./images/wave.jpg' class='previewImage' alt='wave preview image' />
      </a>
      <h2><a href='./sunset.html'>Sunset</a></h2>
      <p>Joelle made yet another suggestion for an animation. She wanted to see herself as the sun setting over the sea. So I cropped an image of her and did just that.
      </p>
      <a href='./sunset.html'>
        <img src='./images/sunset.jpg' class='previewImage' alt='sunet preview image' />
      </a>
    </div>
  </body>
</html>